Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\workspace\PRIVAT\mynah\wearable\firmware\mynah_wearable\build\esp-idf\esptool_py && C:\Users\janni\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/janni/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/partition_table/partition-table.bin C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/mynah_wearable.bin"
mynah_wearable.bin binary size 0x99d90 bytes. Smallest app partition is 0x100000 bytes. 0x66270 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\workspace\PRIVAT\mynah\wearable\firmware\mynah_wearable\build\bootloader\esp-idf\esptool_py && C:\Users\janni\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/janni/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\janni\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/janni/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/janni/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/janni/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build -P C:/Users/janni/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 mynah_wearable.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:f7:46:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.3 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 630160 bytes to 343711...
Writing at 0x00020000... (4 %)
Writing at 0x0002bec0... (9 %)
Writing at 0x00034a51... (14 %)
Writing at 0x0003c67f... (19 %)
Writing at 0x00042a41... (23 %)
Writing at 0x00049e87... (28 %)
Writing at 0x00050f84... (33 %)
Writing at 0x000583d0... (38 %)
Writing at 0x0005ef8b... (42 %)
Writing at 0x00065c5d... (47 %)
Writing at 0x0006d3aa... (52 %)
Writing at 0x00074185... (57 %)
Writing at 0x0007b391... (61 %)
Writing at 0x00082529... (66 %)
Writing at 0x00089525... (71 %)
Writing at 0x0008fef8... (76 %)
Writing at 0x00096914... (80 %)
Writing at 0x0009c623... (85 %)
Writing at 0x000a4e03... (90 %)
Writing at 0x000abe5a... (95 %)
Writing at 0x000b2790... (100 %)
Wrote 630160 bytes (343711 compressed) at 0x00020000 in 4.9 seconds (effective 1033.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 623.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 841.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
