Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\workspace\PRIVAT\mynah\wearable\firmware\mynah_wearable\build\esp-idf\esptool_py && C:\Users\janni\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/janni/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/partition_table/partition-table.bin C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/mynah_wearable.bin"
mynah_wearable.bin binary size 0x3d870 bytes. Smallest app partition is 0x100000 bytes. 0xc2790 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\workspace\PRIVAT\mynah\wearable\firmware\mynah_wearable\build\bootloader\esp-idf\esptool_py && C:\Users\janni\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/janni/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\janni\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\janni\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/janni/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/janni/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/janni/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/janni/workspace/PRIVAT/mynah/wearable/firmware/mynah_wearable/build -P C:/Users/janni/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 mynah_wearable.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:f7:46:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.3 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Compressed 252016 bytes to 130334...
Writing at 0x00020000... (12 %)
Writing at 0x0002baf0... (25 %)
Writing at 0x00032942... (37 %)
Writing at 0x00039e0c... (50 %)
Writing at 0x00041652... (62 %)
Writing at 0x0004806e... (75 %)
Writing at 0x0004f845... (87 %)
Writing at 0x000565d2... (100 %)
Wrote 252016 bytes (130334 compressed) at 0x00020000 in 2.1 seconds (effective 972.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.0 seconds (effective 595.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 818.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
